<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_regles"
        android:icon="@drawable/ic_school_black_24dp"
        android:title="@string/title_regles" />

    <item
        android:id="@+id/navigation_jouer"
        android:icon="@drawable/ic_whatshot_black_24dp"
        android:title="@string/title_jouer" />

    <item
        android:id="@+id/navigation_roles"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/title_roles" />

</menu>
