<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_regles">

    <fragment
        android:id="@+id/navigation_regles"
        android:name="com.example.projetandroid.ui.regles.ReglesFragment"
        android:label="@string/title_regles"
        tools:layout="@layout/fragment_regles" />

    <fragment
        android:id="@+id/navigation_jouer"
        android:name="com.example.projetandroid.ui.jouer.JouerFragment"
        android:label="@string/title_jouer"
        tools:layout="@layout/fragment_jouer" />

    <fragment
        android:id="@+id/navigation_roles"
        android:name="com.example.projetandroid.ui.roles.RolesFragment"
        android:label="@string/title_roles"
        tools:layout="@layout/fragment_roles" />
</navigation>